:root {
    /*Variables de color*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #ffe9d4;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff; 
    --warm-black: #201e1c; 
    --warm-black1: #282623; 
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #ffffff;
    --another: #FF9536; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: "DM Sans", serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(208.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--tittle-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
    
}

.header--tittle-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--tittle-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--tittle-container .header--button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 11px;
    width: 229px;
    height: 48px;
    background: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header--button span {
    display: inline-block;
    width: 19px;
    height: 18px;
    margin-left: 8px;
    background-image: url('./assets/mdi_keyboard_arrow_down.svg');
}

main{
    width: 100%;
    height: auto;
    min-width: 320px;
    background: var(--off-white);
    text-align: center;

}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
}

.main-exchange-container--tittle{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/Bitcoin.svg'); 
    background-size: cover;
    /*Investigar qué hago con esto */
    background-position: center;  
    /*Con esta propiedad, sin importar el tamaño de la imagen, nosotros siempre tendremos visibilidad de la imagen en el centro. */
    background-repeat: no-repeat;
    /*Cuando el contenedor es más grande que la imágen, a veces la imágen se repite para cubrir ese tamaño, con esta propiedad anulamos eso. */
}

.main-exchange-container h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
}

.main-currency-table,
.main-comision-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px ;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-comision-table{
    display: none;
}
.main-currency-table .currency-table--tittle{
    margin-bottom: 15px;
    width: 8.1rem;
    height: 2.3rem;
    font-weight: bold;
    color: #FF9536;
}

.main-comision-table .comision-table--tittle{
    padding-left: 25px;
    margin-bottom: 15px;
    width: 8.1rem;
    height: 2.3rem;
    font-weight: 700;
    color: #1a9af7;
}

.main-currency-table .currency-table--container ,
.main-comision-table .comision-table--container{
    display: flex;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
}

.main-currency-table .currency-table--arrow-right {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/arrow-right.svg');
    background-size: cover;
    align-self: center;
}

.main-comision-table .comision-table--arrow-left {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/arrow-left.svg');
    background-size: cover;
    align-self: center;
}

.currency-table--container table , 
.comision-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td ,
.comision-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background: var(--just-white);
}

.currency-table--container .table__top-left , 
.comision-table--container .table__top-left{
    border-radius: 15px 0 0 0 ;
}

.currency-table--container .table__top-right,
.comision-table--container .table__top-right{
    border-radius: 0 15px 0 0 ;
}

.currency-table--container .table__bottom-left,
.comision-table--container .table__bottom-left{
    border-radius: 0 0 0 15px ;
}

.currency-table--container .table__bottom-right, 
.comision-table--container .table__bottom-right{
    border-radius: 0 0 15px 0 ;
}

.currency-table--container .table__right ,
.comision-table--container .table__right{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: #757575;
}

.currency-table--container .table__right .down {
    display: inline-block;
    background-repeat: no-repeat;
    margin-left: 15px;
    width: 15px;
    height: 15px;
    background-image: url('./assets/trending-down\ 1.svg');
    background-size: cover;
    background-position: center;
}

.currency-table--container .table__right .up {
    display: inline-block;
    background-repeat: no-repeat;
    margin-left: 15px;
    width: 15px;
    height: 15px;
    background-image: url('./assets/trending-up\ 1.svg');
    background-size: cover;
    background-position: center;
}

.currency-table--date {
    width: 200px;
    height: 31px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--soft-orange);
}


.currency-table--date p ,
.comision-table--date p{
    margin: 1px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

.comision-table--date {
    width: 200px;
    height: 31px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--soft-blue); 
}

.potato-only{
    position: absolute;
    top: -15px;
    width: 50px;
    height: 30px;
    background-image: url('./assets/Group\ 17.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main-benefit-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%; 
    height: 780px;
    background: var(--warm-black);
}

.main-benefit--tittle-container{
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 120px;
    
}

.main-benefit--tittle{ 
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-benefit--tittle-container p{
    padding-top: 20px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}

.main-benefit--targets-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    min-width: 288px;
    max-width: 900px;
    height: 600px;
    text-align: left;
}

.benefit--target{
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 140px;
    justify-content: space-around;
    align-items: center;
    background: var(--warm-black1);
}

.main-benefit--targets-container .benefit--target h3 {
    font-size: 1.8rem;
    width: 90%;
    line-height: 1.8rem;
    color: var(--just-white);
} 

.main-benefit--targets-container .benefit--target p {
    font-size: 1.4rem;
    width: 90%;
    color: #808080;
}

.benefit--target-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    height: 150px;
}
.main-benefit--targets-container .benefit--target .benefit--target-content .benefit-targets--icon1 {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/clock\ 1.svg');
    background-repeat: no-repeat;
    background-size: cover;

}

.main-benefit--targets-container .benefit--target .benefit-targets--icon2 {
    margin-right: 233px;
    width: 20px;
    height: 20px;
    background-image: url('./assets/eye\ 1.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.main-benefit--targets-container .benefit--target .benefit-targets--icon3 {
    margin-right: 233px;
    width: 20px;
    height: 20px;
    background-image: url('./assets/dollar-sign\ 1.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.main-benefit--targets-container .benefit--target .benefit-targets--icon4 {
    margin-right: 233px;
    width: 20px;
    height: 20px;
    background-image: url('./assets/check-circle\ 1.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.meet-today--backgroundPicture {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/bitcoinbaby\ 2x.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 .meet-today--backgroundPicture h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
 }

 .main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
 }

 .plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
 }

 .plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);    
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card{
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.plans-container--card .recomended {
    position: absolute;
    width: 120px;
    height: 30px;
    font-size: 1.2rem;
    line-height: 14.52px;
    font-weight: bold;
    border-radius: 8px;
    color: var(--just-white);
    background: var(--bitcoin-orange);
    left: calc(50% - 60px);
    top: -15px;
    padding: 6.5px;
} 

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding: 5px 0 ;
    font-size: 5.2rem;
    font-weight: bold;
    color: black;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
}

.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}